<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>autumnary</title>
        <link rel="stylesheet" href="stylesheets/bootstrap-custom.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="stylesheets/catalog2.css">
        <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <script src="js/jquery-1.11.1.min.js"></script>
    </head>
    
    <body>
        <section id="header" class="container-fluid">
            <div class="row">
                <h1 class="logo">AUTUMNARY</h1>
                <h1 class="logosub">music</h1>
                <div class="sub row"></div>
                <img src="img/MenuIcon.svg" alt="menu" id="doublebar">
                <img src="img/beautifully-crafted.svg" alt="beautifully crafted" class="bcraft">
            </div>
        </section>
        
        <div class="row placeholder"></div>
        
        <p class="icons-row">
            <img src="img/ic_unfold_more_48px.svg" alt="unfold_more">
            <img src="img/ic_unfold_less_48px.svg" alt="unfold_less">
            <img src="img/ic_refresh_48px.svg" alt="refresh">
            <img src="img/ic_more_vert_48px.svg" alt="vertdots">
            <img src="img/ic_apps_48px.svg" alt="grid">
        </p>
        
        <div class="container catalog-title">
            <h1 class="catalog-title-text">RACING CATALOG</h1>
        </div>
        
        <section class="container-fluid" id="album-art">
            <div id="track-artist-block"><p id="track-artist"></p></div>
            <div id="track-title-block"><p id="track-title"></p></div>
        </section>
        
        <section class="container-fluid divider-bar">
        
        </section>
        
        <audio id="music" preload="true"></audio>
        <div id="audioplayer">
            <button id="pButton" class="play-main" onclick="play(0)"></button>
            <div id="timeline">
                <div id="progress"></div>
                <canvas id="analyser_render" height="89" width="2560"></canvas>
				<div id="playhead"></div>
            </div>
            <p id="timetext"></p>
        </div>
        
            <section id="soundtracks" class="container-fluid">
                <table class= "custom-table table-hover">
                    <thead>
                        <tr>
                            <th class="center meta-data">ARTIST</th>
                            <th></th>
                            <th class="center">TRACK</th>
                            <th></th>
                            <th class="center meta-data">METADATA</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="clickable group-1" onclick="play(1)">
                            <td class="no-border-bottom fontana">Jimmy Fontana</td>
                            <td class="center no-border-right"><button id="btn1" class="play"></button></td>
                            <td class="no-side-borders">Oaffy's Parade</td>
                            <td class="no-border-left center">4:09</td>
                            <td>Driving, Racing, Electronic, Synth</td>
                            <td class="center">
                                <a href="final-review.html"><i class="fa fa-plus"></i></a>
                            </td>
                        </tr>
                        <tr class="clickable group-1" onclick="play(2)">
                            <td class="no-horizontal-borders fontana"></td>
                            <td class="center no-border-right"><button id="btn2" class="play"></button></td>
                            <td class="no-side-borders">Reggaeton O' Bricks</td>
                            <td class="no-border-left center">4:31</td>
                            <td>Driving, Racing, Electronic, Synth, Reggae</td>
                            <td class="center"><i class="fa fa-plus"></i></td>
                        </tr>
                        <tr class="clickable group-1" onclick="play(3)">
                            <td class="no-horizontal-borders fontana"></td>
                            <td class="center no-border-right"><button id="btn3" class="play"></button></td>
                            <td class="no-side-borders">ScattafIya</td>
                            <td class="no-border-left center">4:03</td>
                            <td>Driving, Racing, Electronic, Synth</td>
                            <td class="center"><i class="fa fa-plus"></i></td>
                        </tr>
                        <tr class="clickable group-1" onclick="play(4)">
                            <td class="no-horizontal-borders fontana"></td>
                            <td class="center no-border-right"><button id="btn4" class="play"></button></td>
                            <td class="no-side-borders">Wooks and Grannies</td>
                            <td class="no-border-left center">4:58</td>
                            <td>Driving, Racing, Electronic, Synth</td>
                            <td class="center"><i class="fa fa-plus"></i></td>
                        </tr>
                        <tr class="clickable color-2 group-1" onclick="play(5)">
                            <td class="no-border-bottom JAM">JAMLancaster</td>
                            <td class="center no-border-right"><button id="btn5" class="play"></button></td>
                            <td class="no-side-borders">Quiet Drive</td>
                            <td class="no-border-left center">3:14</td>
                            <td>Driving, Racing, Electronic, Synth</td>
                            <td class="center"><i class="fa fa-plus"></i></td>
                        </tr>
                        <tr class="clickable color-2 group-1" onclick="play(6)">
                            <td class="no-horizontal-borders JAM"></td>
                            <td class="center no-border-right"><button id="btn6" class="play"></button></td>
                            <td class="no-side-borders">Start of Dawn</td>
                            <td class="no-border-left center">3:19</td>
                            <td>Driving, Racing, Electronic, Synth</td>
                            <td class="center"><i class="fa fa-plus"></i></td>
                        </tr>
                        <tr class="clickable color-2 group-1" onclick="play(7)">
                            <td class="no-horizontal-borders JAM"></td>
                            <td class="center no-border-right"><button id="btn7" class="play"></button></td>
                            <td class="no-side-borders">Freeride</td>
                            <td class="no-border-left center">3:54</td>
                            <td>Driving, Racing, Electronic, Synth</td>
                            <td class="center"><i class="fa fa-plus"></i></td>
                        </tr>
                        <tr class="clickable color-3" onclick="play(8)">
                            <td>Caliphaze</td>
                            <td class="center no-border-right"><button id="btn8" class="play"></button></td>
                            <td class="no-side-borders">Ride Electric</td>
                            <td class="no-border-left center">3:34</td>
                            <td>Driving, Racing, Electronic, Synth</td>
                            <td class="center"><i class="fa fa-plus"></i></td>
                        </tr>
                    </tbody>
                </table>
	       </section>
        
        <br><br><br><br><br><br>
        <div id="footer"></div>
        <script src="js/music.js"></script>
        <script src="js/bootstrap-custom.min.js"></script>
    </body>
</html>